<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="362dp">

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="424dp"
            android:layout_height="293dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text="The game BME Project is the game that requires players to finish each routine in each level without losing more than 50 coins a day."
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text="The Routine: For each Project (Project Body, Project Mind and Project Energy) there are 8 levels abbreviated as W1, W2, ...W8. You are starting at Project Body W1."
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text="Each level has seven days routine (R1, R2, R3, ...,R7). Enter here    to create a routine for Project Body that is unique to you meant for enhancing your body that will eventually sync with your Mind and Energy. Following week routines are given to you upon completing the 6th day routine of current level. This is because depending upon the performance of your routine in current level your next week level routines are created and made unique to you accordingly."
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text=" Earning the BME Coins: You will earn coins if you complete each task from the routine unique to you. Each task is valued differently. Earning The BME Coins: If you break your personal record (PR) or if you break competing record (CR). If you hike, outdoor walk, Bike ride or any BME activity that you complete and are out of your routine. If you refer BME project to someone else so that they can also benefit from this game. All record breaking and activities are valued differently."
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text=" Spending The BME Coins: You can use this coin as reward to yourself for successfully completing each level. As a reward of feeling good, with your BME coins you can shop, donate or share and feel good."
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text=" Loosing The BME Coin: You will loose coins if you do not complete the task or not start the task within the given time. Not only that you will not earn the coins that you could have earned if you have completed that task but you will lose 50% of the coins valued for that task from already earned coins. If you lose more than 50 coins a day you will start the routine from day 1 of that week level that you are currently playing at. This is to encourage you to stick with the routine meant for enhancing your body."
                    android:textColor="#FAF7F7"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/information_level"
                    android:layout_width="wrap_content"
                    android:layout_height="310dp"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text=" The Idea: The idea is to complete the seven days routine of each week level in seven days. For example if you complete R1 of Body W1 then you will move to R2 of the Body W1 on the second day. This will continue until you complete R7 of the Body W1. Then you will move on to R1 of Body W2 on the 8th day or the 1st day of 2nd week. R1 through R7 is effectively completed when it is completed in 7 days. However, if you lose more than 50 coins say on the 3rd day(R3) of the Body W2 then you will start from R1 of Body W2 on the 4th day. This will continue until you finish all 7 routines of each week without loosing more than 50 coins on a single day. This is to encourage you to effectively complete the task of enhancing your body which conducted in this mannner will eventually become a healthy conscious routine for you."
                    android:textColor="#FFFEFE"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />

                <Button
                    android:id="@+id/letsPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onChartClick"
                    android:text="Lets Play" />

                <TextView
                    android:id="@+id/information_level2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#65636060"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="#752A2A"
                    android:text=""
                    android:textColor="#000000"
                    app:drawableTint="#FFFFFF"
                    tools:layout_editor_absoluteX="-95dp"
                    tools:layout_editor_absoluteY="31dp" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>