<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topinfobar"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="horizontal"/>

        <ScrollView
            android:id="@+id/bottomscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/biner_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1AAF4C4C"

                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Today's"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="#1AAF4C4C"

                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="Steps"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/pointstoday"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="#1AAF4C4C"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="Points Earned:"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/calorie"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="#1AAF4C4C"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="Calorie Burned:"
                    android:textColor="@color/colorPrimaryDark" />



            </LinearLayout>



                <TextView
                    android:id="@+id/biner_points"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:background="#1AFBFBFB"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Biner Points"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/biner_nearme"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="#1AAF4C4C"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Biner Near Me"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/my_trails"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="#1AFBFBFB"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="My Trials"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
